.flex {
    display: flex;

    justify-content: space-between;
}
.flex2{
    display: flex;
}

.order {
    text-align: center;
    border-width: 2px;
    border-color: #776bff;
    background-color: #f8f8ff;
    border-style: solid;
    padding: 10px;
    border-radius: 1em;
    margin-top: 40px;
    margin-bottom: 40px;
}

.form-btn.small2 {
     display: inline;
     font-size: 13px;
     padding: 0.55em;
     padding-left: 1em;
     padding-right: 1em;
     border-width: 2px;
     border-style: solid;
     margin-bottom: 18px;
}
.form-btn.small3 {
     display: inline;
     font-size: 13px;
     padding: 0.55em;
     padding-left: 1em;
     padding-right: 1em;
     border-width: 2px;
     border-style: solid;
}

.form-input.small2 {
    font-size: 13px;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
    border-width: 1.5px;
    border-style: solid;
}
h3 {
    line-height: 2;
    display: inline;
}   
.ps-110{
    padding-left: 110px;
}
.ps-120{
    padding-left: 120px;
}
.ps-130{
    padding-left: 130px;
}
.form-input {
    outline: none;
    border-radius: 50px;
    padding-left: 1.3em;
    padding-right: 1em;
    border-color: #776BFF;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td:first-child {
    text-align: left;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
}

td:last-child {
    text-align: right;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
}

.info div {
    margin-bottom: 5px; /* 세로 간격 조정 */
}

.brand-name-box {
    min-height: 2em;
}
.no-margin {
    margin: 0;
}
.product-img {
    background-color: #f8f8f8;
    border-radius: 25px;
    padding: 10px;
}
.content-top {
    align-items: flex-start;
}